{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "d:\\KIST박홍진\\lombok.jar"
        ],
        "exclude": [
            "d:\\KIST박홍진\\lombok.jar"
        ]
    }
}